<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".eligibility">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1">



        <TableRow>

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="University"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="3"
                android:textSize="20sp"


                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eligibility"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"

                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Ahsanullah Univeristy of Scinece\nand Technology"
                android:layout_weight="3"

                android:paddingLeft="10dp"

                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"




                />

            <TextView
                android:id="@+id/aust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES\n"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#32CD32"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"


                />
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangladesh Univeristy of Engineering\nand Technology"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
               android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:id="@+id/buet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES\n"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#32CD32"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"


                />
        </TableRow>


        <TableRow>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shahjalal Univeristy of Science\nand Technology"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:id="@+id/sust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES\n"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#32CD32"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"


                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jahangirnagar Univeristy\n"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:id="@+id/ju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES\n"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#32CD32"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"


                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dhaka Univeristy\n"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:id="@+id/du"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES\n"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#32CD32"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"


                />
        </TableRow>

        <TableRow>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamic University Of\nTechnology"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:id="@+id/iut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES\n"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#32CD32"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"


                />
        </TableRow>


    </TableLayout>



</LinearLayout>

